
body {
  background-color: black;
  color: white;
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  font-family: alberston;
}

@font-face {
  font-family: alberston;
  src: url("fonts/albertson-webfont.woff");
}

@font-face {
  font-family: lobster;
  src: url("fonts/IronickNF.ttf");
}

.header-container-1 {
  border: 1px solid white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px;
  height: 80px;
  font-family: alberston;
}

.logo {
  color: white;
  font-weight: bold;
  font-size: 50px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 16px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 30px;
}

.bio-container {
  display: flex;
  height: 1500px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.bio-container h1 {
  font-family: lobster;
  text-align: center;
  font-size: 105px;
}

.bio-container p {
  font-family: lobster;
  text-align: center;
  font-size: 30px;
  max-height: 300px;
  max-width: 1200px;
}

.home-img {
  border: 1px solid white;
  display: flex;
  justify-content: center;
  max-width: 253px;
  margin-left: 50px;
  margin-right: -225px;
  margin-top: 100px;
}

.bio-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-right: 130px;
  margin-top: 130px;
}

.bio-img-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
}

.gallery-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

.gallery-example {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 600px;
}

.gallery-example p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.gallery-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-page button {
  font-size: 30px;
  padding: 10px 30px;
  background-color: white;
  font-family: alberston;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 225px;
  font-size: 18px;
}

.site-by {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: -25px;
}


.site-by a {
  font-size: 20px;
}

.gal-pages {
  display: flex;
  max-width: 2400px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.print-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.print-info h1 {
  font-size: 65px;
}

.print-info p {
  font-size: 25px;
  max-width: 1200px;
}

.print-info-img {
  display: flex;
  justify-content: center;
  margin-top: 125px;
  width: 100%;
  height: 550px;
  object-fit: cover;
  object-position: 50% 50%;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 200px;
  align-items: center;
  height: 800px;
  max-width: auto;
  margin-right: 125px;
}

.contact-container p {
  text-align: center;
  font-size: 25px;
  width: 800px;
}

.active {
  background-color: white;
  color: black;
}

.zoom {
  padding: 50px;
  transition: transform 0.2s;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.25);
}

.contact-img {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.contact-img img{
  border: .5px solid white;
}

.img-1-info {
 display: flex;
 justify-content: center;
 font-size: 23px; 
 margin-top: 10px;
}

.contact-me {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-img-2 {
  align-items: center;
  justify-content: center;
  width: 294px;
  text-align: center;
}

.contact-img-2 img{
  border: 1px solid white;
}

.img-2-info {
  display: flex;
  justify-content: center;
  font-size: 23px; 
 }